<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Amanullah S — Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Amanullah S</h1>
      <p class="sub">Warehouse & Operations | Sales Support | Administrative Manager</p>
      <p class="contact">Riyadh · +966 504754738 · <a href="mailto:amanullahshanavasvevo@gmail.com">amanullahshanavasvevo@gmail.com</a></p>
      <a class="btn" href="Amanullah_Resume.pdf" download>Download Resume (PDF)</a>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Summary</h2>
      <p>Motivated and adaptable professional with experience in warehouse and sales operations. Skilled in inventory control, customer service, and team coordination. Strong technical background in computer systems and data management. Holding a transferable Iqama and seeking opportunities in Saudi Arabia.</p>
    </section>

    <section>
      <h2>Experience</h2>
      <div class="job">
        <h3>Warehouse Manager — Bismi Oil Mills</h3>
        <p class="meta">October 2024 – September 2025 · Koottikada</p>
        <ul>
          <li>Supervised warehouse operations including inventory management, receiving, storage and dispatch.</li>
          <li>Coordinated with production and logistics to ensure timely deliveries and accurate order fulfillment.</li>
          <li>Managed warehouse staff, implemented safety standards, and prepared inventory reports.</li>
        </ul>
      </div>

      <div class="job">
        <h3>Sales Support Associate — PNR Traders</h3>
        <p class="meta">July 2023 – August 2024 · Kollam</p>
        <ul>
          <li>Assisted customers with product inquiries and order placement across multiple categories.</li>
          <li>Managed inventory, supported billing and documentation, and ensured timely dispatch.</li>
        </ul>
      </div>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li>B.Tech, Computer Science — MES Institute of Technology and Management (2019–2023)</li>
        <li>Diploma, Advanced Oil & Gas Engineering — Ezdan Institute of Technology (Jan 2024–Jul 2024)</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul class="skills">
        <li>Inventory & Stock Management</li>
        <li>SAP / ERP Software</li>
        <li>Customer Relationship Management</li>
        <li>MS Office & Data Entry</li>
        <li>HTML, CSS, Python (basic)</li>
        <li>Team Leadership & Time Management</li>
      </ul>
    </section>

    <section>
      <h2>Languages</h2>
      <p>English · Malayalam · Hindi</p>
    </section>

    <section>
      <h2>Declaration</h2>
      <p>I hereby declare that the above information is true and correct to the best of my knowledge.</p>
      <p><strong>Place:</strong> Riyadh · <strong>Date:</strong> __________</p>
    </section>

    <footer class="footer">
      <p>Made with care • GitHub: <a href="https://github.com/amanullahshanavas" target="_blank">amanullahshanavas</a></p>
    </footer>
  </main>
</body>
</html>
